body {
    padding: 10px;
    text-align: left;
}

.block {
    display: block;
    width: 70px;
    height: 70px;
    margin: 5px;
    text-align: left;

    border-radius: 5px;
}


.block1 {
    background-color: Dark Shade 100% #1F2041
}

.block2 {
    background-color: Shade 75% #1F2041
}

.block3 {
    background-color: Dark Shade 50% #1F2041
}

.block4 {
    background-color: Dark Shade 25% #1F2041
}

.block5 {
    background-color: Dark Shade 5% #1F2041
}

.block6 {
    background-color: Purple #BC9CFF
}

.block7 {
    background-color: Green #6FCF97
}